# Profiler

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/seynax/profiler/: Main.java
src/main/java/fr/seynax/profiler/metric/calculator/: EnumMetricMethods.java  EnumMetricSource.java  IMetricCalculator.java  MetricCalculator.java
src/main/java/fr/seynax/profiler/metric/calculator/strategy/: BigDecimalCalculatorStrategy.java  GeneralCalculatorStrategy.java  IMetricCalculatorStrategy.java  IStrategy.java  IStrategyBundle.java  IStrategyProvider.java  ModularCalculatorStrategy.java  StrategyRegistry.java
src/main/java/fr/seynax/profiler/metric/calculator/strategy/impl/: BigDecimalCalculatorStrategy.java  GeneralCalculatorStrategy.java  IMetricCalculatorStrategy.java  ModularCalculatorStrategy.java
src/main/java/fr/seynax/profiler/metric/calculator/strategy/impl/primitives/: ByteCalculatorStrategy.java  DoubleCalculatorStrategy.java  FloatCalculatorStrategy.java  IntCalculatorStrategy.java  LongCalculatorStrategy.java  ShortCalculatorStrategy.java
src/main/java/fr/seynax/profiler/metric/calculator/strategy/primitives/: ByteCalculatorStrategy.java  DoubleCalculatorStrategy.java  FloatCalculatorStrategy.java  IntCalculatorStrategy.java  LongCalculatorStrategy.java  ShortCalculatorStrategy.java
src/main/java/fr/seynax/profiler/utils/: BundleRegistry.java  Chronometer.java  IMeasurer.java  MetricCalculator.java  Scheduler.java  Timer.java
src/test/java/fr/seynax/profiler/: ProfilerTests.java
